language: objective-c
python:
  - "2.6"
  - "2.7"

before_install:
  - "sudo easy_install pip"

install:
  - "sudo pip install -r tools/pip-requires -r tools/test-requires --use-mirrors"

script:
  - "./run_tests.sh -N"
